{
  "dependencies": {
    "compromise": "^14.13.0",
    "gpt-3-encoder": "^1.1.4",
    "natural": "^7.0.3",
    "node-schedule": "^2.1.1",
    "tokenizers": "^0.13.3",
    "webpack-node-externals": "^3.0.0"
  },
  "scripts": {
    "build": "webpack --mode production"
  },
  "type": "module",
  "devDependencies": {
    "browserify": "^17.0.0",
    "browserify-fs": "^1.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "html-webpack-plugin": "^5.6.0",
    "node-libs-browser": "^2.2.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
